PORT=5000

MONGODB_URI = 'mongodb+srv://aaryanwadhawanedu_db_user:siddhant_wadhawan@cluster-studydeck.sjxyqcb.mongodb.net/'

JWT_SECRET = 'whiplash_best'

JWT_REFRESH_SECRET = 'dead_poet_society_canMakeGrownManCry'

VITE_API_URL=http://localhost:5173
NODE_ENV=development
